[33mcommit 2129401007268cfa454dd5b087105762976e8921[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:17:35 2021 +0300

    FighterType enum was created

[33mcommit 8a4309a9911a481bfc0ce9f49558b7eb1bd154a1[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:16:52 2021 +0300

    Interface CombatArmy and class Army were created

[33mcommit f921f3a9b3ed5fdb632e0cc3924419705c6d60db[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:14:56 2021 +0300

    Battle class was created

[33mcommit 0b16399e0d9d4dfc7f9c8ab3323f354d7241d15e[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:11:51 2021 +0300

    Knight class was created

[33mcommit 9072f7924bd7cff7b20214de9a01c6a457c52d7e[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:11:33 2021 +0300

    Warrior class was created

[33mcommit bfba2075fd95905ad3099e2bf3c718375656ba60[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:09:08 2021 +0300

    FightTest was updated

[33mcommit c6ea580d80d130a229698d64c8c81c7f951d6c5b[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Mon Sep 27 11:04:29 2021 +0300

    methods were hidden

[33mcommit 2ac24c30c23956e4fbf7cd2f30be13fa6bd4fff8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Wed Sep 22 18:20:12 2021 +0300

    second commit

[33mcommit d325757dbb07b8cc2b1e51860288d97847ec0011[m
Author: maksimvidal <silchenkko08@gmail.com>
Date:   Wed Sep 22 18:08:26 2021 +0300

    commit пожалуйста
